G0ianinho: 1222040(13,99%)|1.035,84 DPS
RoronoaZoroBR: 1180638(13,51%)|1.014,52 DPS
JUPITER1: 984921(11,27%)|861,99 DPS
MrFlach: 945912(10,83%)|941,58 DPS
ClaudiaLin: 846708(9,69%)|828,73 DPS
CeviroQs: 829573(9,50%)|743,53 DPS
Zecco: 810947(9,28%)|881,44 DPS
TalyTanker: 711557(8,15%)|685,55 DPS
SnorlaxOBrabo: 278996(3,19%)|384,51 DPS
PznOTerrivel: 265802(3,04%)|251,27 DPS
LPzinha: 218014(2,50%)|215,98 DPS
HunkyDory: 152953(1,75%)|129,75 DPS
BruxoSilva: 129200(1,48%)|123,86 DPS
NineIsBack: 68327(0,78%)|51,18 DPS
Upandup: 51206(0,59%)|54,00 DPS
Melkk0R: 29202(0,33%)|31,21 DPS
Thorswaith: 8819(0,10%)|7,66 DPS
EreborZ: 1178(0,01%)|1,19 DPS
JocielxxT: 0(0,00%)|0,00 DPS